[tox]

envlist = py38, lint

[testenv]

deps =
    pytest

commands =
    pytest tests/


[testenv:lint]

skip_install = true

deps =
    flake8
    flake8-bugbear

commands =
    flake8


[testenv:devenv]

description = Used to create the developer environment
basepython = py38
skip_install = true
download = true
envdir = .venv
deps =
    black
    flake8
    flake8-bugbear


[flake8]

max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
exclude =
    .git,
    .tox,
    .venv,
    __pycache__,
    build,
    dist,
    pybind11
