
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation &#8212; python-poppler  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using python-poppler" href="usage.html" />
    <link rel="prev" title="python-poppler’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>python-poppler requires at least Python 3.7.</p>
<p>This package is currently distributed as source only,
and is currently tested on Linux only (using Arch Linux
on my personal machine, and Ubuntu 18.04 using GitHub actions.</p>
<p>It requires poppler version 0.62 or higher.
Current poppler version is 0.89.
Because we need to compile and link cpp files, you need
the headers files for poppler and for python.
For Arch Linux, the
<a class="reference external" href="https://security.archlinux.org/package/poppler">poppler</a>
package should be sufficient.
On Ubuntu, you need
<a class="reference external" href="https://packages.ubuntu.com/bionic/libpoppler-cpp-dev">libpoppler-cpp-dev</a>.</p>
<p>The cpp binding is done using pybind11, which is included with the package.
To build the package, you need the usual development tools (gcc, cmake…)</p>
</div>
<div class="section" id="installing-from-pypi">
<h2>Installing from PyPI<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h2>
<p>Installing from PyPI is the easiest way to install python-poppler.
Be sure to have all the requirements installed.
Ideally, you should install the package inside a Python virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install python-poppler
</pre></div>
</div>
</div>
<div class="section" id="installing-from-git">
<h2>Installing from git<a class="headerlink" href="#installing-from-git" title="Permalink to this headline">¶</a></h2>
<p>When you clone the repository, you must include submodules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recurse-submodules https://github.com/cbrunet/python-poppler.git
</pre></div>
</div>
<p>Alternatively, you can fetch the submodules later, using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git submodule update --init --recursive
</pre></div>
</div>
<p>Then you simply need to use the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> script to perform
the usual tasks. For instance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p>The <cite>setup.py</cite> script will invoke cmake, compile the binding,
and install all the files at the right place.</p>
</div>
<div class="section" id="compiling-your-own-version-of-poppler">
<h2>Compiling your own version of Poppler<a class="headerlink" href="#compiling-your-own-version-of-poppler" title="Permalink to this headline">¶</a></h2>
<p>If you want to use a poppler version more recent than
what is provided by your distribution,
you need to compile it from sources.</p>
<p>First you need to install all the required libraries.
A easy way to do it is to install the distribution version of poppler,
to be sure all its dependencies are installed.</p>
<p>Then you need to clone the poppler repository, and to checkout the
desired version (or you can stay on the HEAD of master if this is what you want):</p>
<p>Next, you need to compile poppler. This is done using cmake.
You may want to specify the <cite>CMAKE_INSTALL_PREFIX</cite> path if you want
to install it in another place than in the default <cite>/usr/local</cite>:</p>
<p>Finally, you must install the lib. You may need <cite>sudo</cite> or not,
depending on the install prefix path you used:</p>
<p>Before building python-poppler, you need to ensure it uses the version
you just installed. poppler uses pkg_config. Therefore, you can set
the <cite>PKG_CONFIG_PATH</cite> environment variable to the path where are located
the pkg_config files. For instance:</p>
<p>Now you can install python-poppler, using either <cite>pip</cite> or from
the git sources.</p>
<p>If the poppler library is not located in a standard place,
it is possible that python-poppler is not able to find it.
you can use the <cite>LD_LIBRARY_PATH</cite> environment variable to tell
the system where to search for the poppler shared libraries:</p>
<p>Finally, you can test that everything is working by printing the poppler version:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">poppler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poppler</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>
<span class="go">(0, 89, 0)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python-poppler</a></h1>



<p class="blurb">Python binding to poppler-cpp library, to read and render PDF documents.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cbrunet&repo=python-poppler&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-pypi">Installing from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-git">Installing from git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compiling-your-own-version-of-poppler">Compiling your own version of Poppler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using python-poppler</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/cbrunet/python-poppler">GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/cbrunet/python-poppler/issues">Issues tracker</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/python-poppler/">PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">python-poppler’s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Using python-poppler</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Charles Brunet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>